<!DOCTYPE html>
<html>
  <head>
    <title>Visually Interactive Neural Probabilistic Models of Language</title>
    <style>
     /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4c91af;
        color: white;
      }
      
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
      }
      
    </style>
  </head>  
  
  <body>
  <div class="topnav">
    <a class="active" href="#vision">Project Vision</a>
    <a href="#team">Team</a>
    <a href="#results">Results</a>
    <a href="#publications">Publications</a>
    <a href="#publications">Datasets</a>
    <a href="#about">Software</a>
    <a href="#about">Demos</a>
    <a href="#about">Educational Material</a>
  </div>  
  
  <br/><br/> 
  <center><h2>Visually Interactive <b>N</b>eural <b>P</b>robabilistic <b>M</b>odels of <b>L</b>anguage</h2>
  <br/>
  Hanspeter Pfister (PI) and Alexander Rush, Harvard University
  </br>
  <br/><br/>
  - website under construction --
   </center>
   <div class='footer'>
     <a href="http://npl.seas.harvard.edu/"><img src="images/logo_nlp.png" height="42"></a>
     <a href="http://vcg.seas.harvard.edu/"><img src="images/logo_vcg.png" height="42"></a>
    </div>
  </body>
</html>
