---
layout: default
---
 <head>
   <title>Visually Interactive Neural Probabilistic Models of Language</title>
   <style>
    /* Add a black background color to the top navigation */
     .topnav {
       background-color: #333;
       overflow: hidden;
     }
 
     /* Style the links inside the navigation bar */
     .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 14px;
     }
 
     /* Change the color of links on hover */
     .topnav a:hover {
       background-color: #ddd;
       color: black;
     }
 
     /* Add a color to the active/current link */
     .topnav a.active {
       background-color: #4c91af;
       color: white;
     }
     
     .footer {
       position: fixed;
       left: 0;
       bottom: 0;
    width: 100%;
    color: black;
         text-align: center;
       }
       
     </style>
   </head>  

<article class="post">



  <div class="post-content">
    {{ content }}
  </div>

   <div class='footer'>
      <a href="http://npl.seas.harvard.edu/"><img src="images/logo_nlp.png" height="42"></a>
      <a href="http://vcg.seas.harvard.edu/"><img src="images/logo_vcg.png" height="42"></a>
     </div>

</article>
